# ansut

./: README-ALLURE.md  allure-categories.json  allure-environment.properties  allure.properties  generate-allure-report.bat  open-allure-report.bat  pom.xml  run-allure-tests.bat  serve-allure-report.bat  testng.xml  validate-allure-config.bat
.github/workflows/: ci.yml
allure-results/: 02daa378-fc83-4c73-89d1-fc7f27834d48-result.json  066e8906-8787-4619-b1de-ea6953462108-container.json  0f1f5435-84bd-4010-94ad-4b6b00d7d96f-container.json  16609c5d-9000-4d30-b23b-ba70f047f79a-container.json  1c73d334-9da4-4a40-8ca0-0cdab95a31ed-result.json  1d9a1ade-ed36-4933-a33a-a2031510237e-result.json  1ec2394c-ddf4-4b8f-98fb-8a3bbbab4f76-container.json  2bcca214-e5cd-4835-a79b-5981bc679d67-result.json  2ca3eea9-9d26-48e9-a4d3-1447755ee12a-result.json  3814c300-cfae-4678-ab47-bc4788601866-container.json  394f3b7c-f4d1-4592-8a38-bfc8c44b9d01-container.json  42db166d-a444-484e-91fb-f68bfa0de0ab-container.json  45632996-e4c8-4366-92a3-e6b77b67abf1-container.json  4d283d9e-3a79-4b79-a8d5-d4bd5835d0af-result.json  4ee4a788-ceb9-4502-b384-216fbecf19c1-container.json  50fcc219-3d1d-4462-9d94-b3eb09409554-result.json  51c6bd8f-7ccd-4958-887c-285f55158e1f-result.json  54eb4030-8a23-41e5-80a4-947708664ad9-result.json  55922b63-e738-4c7c-a5f8-24d842c50501-container.json  5ce07373-a6f7-4bd9-be32-0bcfca797267-container.json  639b2b75-6ab3-4291-9f83-96b69b8187fa-container.json  65539db4-7803-4f04-bb26-095171ffb9ed-container.json  665bf0a2-4505-42f8-8e3f-780f3d6b039f-container.json  69f0b3f8-50ca-49f6-85c5-097f6f0bc1af-container.json  6e256dc4-2d66-4da0-9452-914116e1b90b-result.json  779e875d-199a-4216-ab7b-30c7e3fe5d64-container.json  77ddc4b0-e1f8-4273-94f4-376c5c04aa4d-result.json  82eb7411-c41a-4503-9f61-5b631ca269d4-result.json  85bc33a7-d58d-4a9d-add4-d9f4431fe277-result.json  8a876895-15db-4c0b-8166-041ca20eab6e-container.json  8be8bba3-93f6-4772-8dad-6d208bc75286-result.json  8eab817f-eaad-428f-8e65-64bb26979555-result.json  91c7b711-52b3-4d14-ac9b-5c685c38e1e3-result.json  9783160c-2fe9-443a-9dc8-5836735ef6a0-container.json  9a8e0867-b656-4e1b-9636-2b785a8d04e1-container.json  a3521510-5683-434b-bfd7-21f584ee1aae-result.json  aa00794e-406e-475c-8370-7e5901677f70-container.json  aa685e70-43ec-4999-a065-99ba1b47fcaf-container.json  aaf9cac2-8ab9-4735-a193-eec1e8ecf63f-result.json  ad046845-0f0c-4930-9232-9c9aa3893bf8-container.json  (+30 more)
src/main/java/com/ansut/Login/: LoginAnsut.java
src/main/java/com/ansut/Workflow/: CreateIncident.java
src/main/java/com/ansut/search/: SearchTicket.java
src/main/java/com/ansut/settings/Section/: CreateSection.java
src/main/java/com/ansut/settings/actifs/: Actifs.java
src/main/java/com/ansut/settings/cloture/: Cloture.java
src/main/java/com/ansut/settings/curative/: workDone.java
src/main/java/com/ansut/settings/diagnostic/: diagnostic.java
src/main/java/com/ansut/settings/diffusion/: Diffusion.java
src/main/java/com/ansut/settings/maintenancier/: Maintenancier.java
src/main/java/com/ansut/settings/methods/: createMethod.java
src/main/java/com/ansut/settings/prestataire/: Operateur.java
src/main/java/com/ansut/settings/raison/: CreateReason.java
src/main/java/com/ansut/travaux/: travaux.java
src/main/java/com/ansut/users/: createUser.java  modifyUser.java
src/main/java/com/ansut/utils/: TestData.java  WaitUtils.java
src/test/java/com/ansut/: ActifsTest.java  ClotureTest.java  CreateSection.java  CreateTicket.java  DiagnosticTest.java  LoginAnsutTest.java  MethodsTest.java  OperateurTest.java  SectionTest.java  TravauxTest.java
