# Configuration de l'environnement pour Allure
# Ce fichier décrit l'environnement de test

# Informations sur l'environnement
Environment=Pre-production
Browser=Chrome
Browser.Version=Latest
OS=Windows 10
Java.Version=1.8

# Informations sur l'application
Application.Name=ANSUT
Application.Version=1.0
Application.URL=https://pgir-preprod.ansut.ci

# Informations sur les tests
Test.Framework=TestNG
Test.Runner=Maven
Test.Execution.Date=${date}

# Informations sur l'équipe
Team.Name=Équipe QA ANSUT
Contact.Email=qa@ansut.ci

