-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 27, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 435.362 s <<< FAILURE! - in TestSuite
testLoginSuccess(com.ansut.LoginAnsutTest)  Time elapsed: 9.394 s  <<< FAILURE!
java.lang.AssertionError: Test de connexion échoué : Cannot invoke "org.openqa.selenium.WebDriver.getCurrentUrl()" because "this.driver" is null
	at com.ansut.LoginAnsutTest.testLoginSuccess(LoginAnsutTest.java:85)

testCreateMethod(com.ansut.MethodsTest)  Time elapsed: 62.822 s  <<< FAILURE!
java.lang.AssertionError: 
Test de création échoué : Expected condition failed: waiting for element to be clickable: By.className: swal2-confirm (tried for 60 second(s) with 500 milliseconds interval)
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 140.0.7339.128, chrome: {chromedriverVersion: 140.0.7339.185 (eeea00e459e..., userDataDir: C:\Users\HP\AppData\Local\T...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58083}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58083/devtoo..., se:cdpVersion: 140.0.7339.128, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 4ce8c1740ad23b40f26f9f8ef308acd7
	at com.ansut.MethodsTest.testCreateMethod(MethodsTest.java:82)

testDeleteOperateur(com.ansut.OperateurTest)  Time elapsed: 1.965 s  <<< FAILURE!
java.lang.AssertionError: 
Test de suppression échoué : stale element reference: stale element not found in the current frame
  (Session info: chrome=140.0.7339.128)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [fe189837a675f2074df7bd4c4f241380, clickElement {id=f.AC46FDD48F5AB2A894599F0362E4A658.d.7E196B7C8F304C13A25DB3EA15734CF1.e.92}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 140.0.7339.128, chrome: {chromedriverVersion: 140.0.7339.185 (eeea00e459e..., userDataDir: C:\Users\HP\AppData\Local\T...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60231}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:60231/devtoo..., se:cdpVersion: 140.0.7339.128, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (fe189837a675f2074df7bd4c4f241380)] -> class name: swal2-confirm]
Session ID: fe189837a675f2074df7bd4c4f241380
	at com.ansut.OperateurTest.testDeleteOperateur(OperateurTest.java:182)

testDeleteSection(com.ansut.SectionTest)  Time elapsed: 1.094 s  <<< FAILURE!
java.lang.AssertionError: 
Test de suppression échoué : stale element reference: stale element not found in the current frame
  (Session info: chrome=140.0.7339.128)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2058775015addd7b3ea9e1d0d5ace3b0, clickElement {id=f.55BF52A2CD3F2A18B664D9BE7C0B480B.d.BEF58C0EFF9364F6EA6E4DC20229CD60.e.89}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 140.0.7339.128, chrome: {chromedriverVersion: 140.0.7339.185 (eeea00e459e..., userDataDir: C:\Users\HP\AppData\Local\T...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57087}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57087/devtoo..., se:cdpVersion: 140.0.7339.128, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (2058775015addd7b3ea9e1d0d5ace3b0)] -> class name: swal2-confirm]
Session ID: 2058775015addd7b3ea9e1d0d5ace3b0
	at com.ansut.SectionTest.testDeleteSection(SectionTest.java:182)

testCreateTravaux(com.ansut.TravauxTest)  Time elapsed: 8.52 s  <<< FAILURE!
java.lang.AssertionError: 
Test de création échoué : invalid selector: An invalid or illegal selector was specified
  (Session info: chrome=140.0.7339.128)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalid-selector-exception
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [516a51052a83161065a8d51bb5b81d00, findElement {value=/html/body/app-root/div/app-main-layout/div/div[2]/app-travaux-programmes/div/app-form-travaux-programmes/div/div/div[2]/div/form/div[1]/div/div/div[2]/div/div[1]/div[1]/p-calendar/span/div/div[1]/div/div[2]/table/tbody/tr[4]/td[7]/span, using=css selector}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 140.0.7339.128, chrome: {chromedriverVersion: 140.0.7339.185 (eeea00e459e..., userDataDir: C:\Users\HP\AppData\Local\T...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:55534}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:55534/devtoo..., se:cdpVersion: 140.0.7339.128, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 516a51052a83161065a8d51bb5b81d00
	at com.ansut.TravauxTest.testCreateTravaux(TravauxTest.java:111)

testSearchTravaux(com.ansut.TravauxTest)  Time elapsed: 60.131 s  <<< FAILURE!
java.lang.AssertionError: 
Test de recherche échoué : Expected condition failed: waiting for element to be clickable: By.className: fa-filter (tried for 60 second(s) with 500 milliseconds interval)
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 140.0.7339.128, chrome: {chromedriverVersion: 140.0.7339.185 (eeea00e459e..., userDataDir: C:\Users\HP\AppData\Local\T...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:55534}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:55534/devtoo..., se:cdpVersion: 140.0.7339.128, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 516a51052a83161065a8d51bb5b81d00
	at com.ansut.TravauxTest.testSearchTravaux(TravauxTest.java:135)

